<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hayden Fuller</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="MainPage">
                <div class="socialLinks">
                    <div class="row">
                        <p> <a href="https://twitter.com/MacawMagic" target="_blank">Twitter</a> //
                            <a href="https://www.linkedin.com/in/hayden-f-0b1110154/"target="_blank">LinkedIn</a> //
                            <a href="https://github.com/haydenf"target="_blank">Github</a> //
                            <a  href="https://www.canva.com/design/DADz4yzSyVs/oEI2YkiXHWF-cCjQmYYWjQ/view?utm_content=DADz4yzSyVs&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank"> Resume</a>
                        </p>
                       </div>
                     </div>
                    <div class="circle" onclick="button()">
                </div>
                 <div class="row">
                    <div class="col">
                        <div class="aboutText">
                          <p>
                            I've been searching for a career path for a long time. I have always been scared to make a jump to study anything, being inquisitive made me indecisive (blessing & a curse). After some time my uncle who is a Developer showed me some projects and what you can do with programming knowledge, that was when I realised I've finally found a future career to invest deeply into.I love developing as it allows me to be creative but also use problem solving skills. I need to help the world in a positive way, it's my mission and I will help through tech. Get in contact with me, you'll see I'm passionate, dedicated and personable.
                         </p> 
                    </div>
                </div>
           

            </div>
            <div class="ulTogether">
                <div class="row">
                  <div class="col">
                    <ul>
                      <li class="liHeaders">Projects</li>
                      <li><a href="https://github.com/haydenf/caHackathon"target="_blank">Marvel API</a></li>
                      <li><a href="https://github.com/haydenf/twiver"target="_blank">Twiver</a></li>
                      <li><a href="https://github.com/liuderek97/Rails-Two-Sided-Market-Place"target="_blank">Grapevine</a></li>
                    </ul>
                    </div>

                    <div class="col">
                      <ul class="workUl">
                        <li class="liHeaders">Work & Education</li>
                        <li> 2020 //  Zoho Developer</li>
                        <li> 2020-2020 //<a href="https://www.gofar.co/" target="_blank">GoFar</a></li>
                        <li> 2019-2020 //<a href="https://coderacademy.edu.au/" target="_blank">CoderAcademy</a></li>
                        <li> 2019-2019 //<a href="https://levelup.thoughtworks.com/" target="_blank">LevelUp by ThoughtWorks</a></li>
                        <li> 2018-2020 //  Bar Supervisor - Rydges</li>
                      </ul>
                    </div>

                        <div class="col">
                          <ul>
                            <li class="liHeaders">Skills</li>
                            <li>HTML/CSS</li>
                            <li>Version control (GIT)</li>
                            <li>Ruby</li>
                            <li>Javascript</li>
                            <li>React</li>
                            <li>Node</li>
                            <li>AWS (Amazon Web Services)</li>
                            <li>Postgres & MongoDB</li>
                            <li>TDD (Test Driven Development)</li>
                          </ul>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            <script src="anime.min.js"></script>        
            <script src='main.js'></script>
    </body>
</html>
